# Configuration file
# key = value
quarkus.http.port=8084
quarkus.http.cors=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.url=jdbc:postgresql://netflix-database:5432/account_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=account
quarkus.datasource.password=account
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.smallrye-jwt.enabled=true

%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update
